<!DOCTYPE html>
<html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <title>DIVINE ACHIEVERS ACADEMY</title>
         <link rel="stylesheet" href="CSS/School code.css">
         <link rel="icon" type="image/jpeg" href="Logo.jpeg" alt="School Logo"/>
         <style type="text/css">

            #slider {
                overflow: hidden;
            }
            #slider figure {
                    position: relative;
                    width: 500%;
                    margin: 0;
                    left: 0;
                    animation: 20s slider infinite;
            }
            #slider figure img{
                width: 20%;
                float: left;
                height: 40vh;
            }
            @media (min-width: 48em){
                #slider figure img{
                    height: 150vh;
                }
            }
            @keyframes slider{
                0%{
                    left: 0;
                }
                20%{
                    left: 0;
                }
                25%{
                    left: -100%;
                }
                45%{
                    left: -100%;
                }
                50%{
                    left: -200%;
                }
                70%{
                    left: -200%;
                }
                75%{
                    left: -300%;
                }
                95%{
                    left: -300%;
                }
                100%{
                    left: -400%;
                }
            }
         </style>
     </head>
    <body>
        <header>
            <div class="title">
            <h2>DIVINE ACHIEVERS ACADEMY</h2>
            <h4>"MOTTO: ATTAINING THE HIGHEST PEAK"</h4>
            </div>
            <div>
                <figure>
                    <img src="Logo 6.png"
                    alt="School Logo">
                </figure>
            </div>
            <section class="intro">
                <div class="inner">
                    <div class="content">
                        <nav role="navigation" id="nav">
                            <input class="trigger" type="checkbox" id="mainNavButton">
                            <label for="mainNavButton" onclick>Menu</label>
                            <ul>
                                <li><a href="Homepage.html">Home</a></li>
                                <li><a href="Admission.html">Admission</a></li>
                                <li><a href="List of Books.html">List Of Books</a></li>
                                <li><a href="Events.html">Events</a></li>
                                <li><a href="Newsletter.html">Newsletter</a></li>
                                <li><a href="Contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </section>
        </header>
        <section class="whole">
        <h3> School News</h3>
        <p><a href="Resumption For 2022/2023 Session">Common Entrance Examination</a></p>
        <p><a href="Resumption For 2022/2023 Session">Resumption For 2022/2023 Session</a></p>
        <p><a href="Resumption For 2022/2023 Session">International Day</a></p>
        <p><a href="Valedictory Service">Valedictory Service</a></p>
        <hr>
        <h3>At Divine Achievers:</h3>
        <p>-Language is not a barrier</p>
        <p>-Building future leaders with total commitment to the welfare of pupils</p>
        <p>-Optimum standard of education is observed</p>
        <p>-Versatile teachers and non teaching staff</p>
        <p>-Intensive vocational training with sports</p>
        <p>-Conducive and secure learning environment</p>
        <hr>
        <h3>Photos</h3>
        <div id="slider">
            <figure>
            <img src="IMAGES/21.jpg">
            <img src="IMAGES/DSC_0452.JPG">
            <img src="IMAGES/PURPLE3.jpg">
            <img src="IMAGES/PURPLE3.jpg">
            <img src="IMAGES/21.jpg">
            </figure>
            <p><a href="Events.html">See more...</a></p>
        </div>
        <hr>
        <section class="Anthem">
        <h3>SCHOOL ANTHEM</h3>
        <p>Divine Acievers Academy, We are always on top, Boldness and Confidence, Our strength for success, By the grace of God, We'll surely accomplish our goal, our goal x2, Divine Achievers Achievers we are, Always on the top!</p>
        </section>
        </section>
         <hr>
        <section class="half">
            <h3>MISSION</h3>
            <p>To facilitate the acquisition of knowledge through the provision of excellent conditions for learning.</p>
            </section>
            <section class="half">
            <h3>VISION</h3>
            <p>To be a first-class school of academic excellence geared towards preparing children for their future.</p>
        </section>
        <footer>
            <a href="Homepage.html">Home</a>
            <a href="Admission.html">Admission</a>
            <a href="List of Books.html">List Of Books</a>
            <a href="Events.html">Events</a>
            <a href="Newsletter.html">Newsletter</a>
            <a href="Contact.html">Contact</a>   
        </footer>
    </body>
 </html>